<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/carajo"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfe5"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/concert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carajo"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_alignBaseline="@+id/concert_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 de Junio"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"/>
    </RelativeLayout>
</LinearLayout>